

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    }

.grid-image {
    background-image:url('./assets/sfondo.png');    
}

.grid-content {
    grid-column-start: 2;
    grid-column-end: span line3;
    justify-self: center;
    margin-top: 30%;
    height: 100vh;
    }
.footer {
    grid-column-start: 2;
    justify-self: center;
    align-self: end
}

@media (min-width: 667px) {
    .grid-content {
        margin-top: 10%;
        }
    
    }

