
[type="radio"]{
  opacity: 0;
}

[type="radio"] + label{
position: relative;
padding-left: 20px;
cursor: pointer;
display: inline-block;
color: red;
line-height: 25px;
}

[type="radio"] + label::before{
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0;
  top: 0;
  background-color: blue;
  border-radius: 100%;
  border:2px dashed greenyellow;
  background-color: white;
}

[type="radio"]:checked + label::before{
  content:"";
  width: 14px;
  height: 14px;
background: blue;
} 

[type="radio"]:checked + label::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 3px;
  top: 3px;
  background-color: papayawhip;
  border-radius: 100%;
  transform: scale(1);
  transition:all .3s ease;
  opacity: 1;
}

[type="radio"]:not(:checked) + label::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 3px;
  top: 3px;
  background-color: forestgreen;
  border-radius: 100%;
  transform: scale(0);
  opacity: 0;
}




/*
[type="checkbox"] {
    opacity: 0;
  }
  
  
  
  [type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  color: darkgray;
  line-height: 25px;
  }
  
  [type="checkbox"] + label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    outline:  2px solid gray;
    background-color: wheat;
  }
  
  [type="checkbox"]:checked + label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    outline:  2px solid lavender;
    background-color: wheat;
  } 
  */